# Rich-Document

./: README.md
api/: Program.cs  RichDocumentRestAPIs.csproj  RichDocumentRestAPIs.sln  Startup.cs  appsettings.json  rich-document.json
api/Controllers/: DocumentController.cs  UserController.cs
api/Data/: DocumentContext.cs
api/Models/: Document.cs  ErrorViewModel.cs  User.cs
api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/Views/: _ViewImports.cshtml
api/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
api/Views/Shared/: _Layout.cshtml
mobile/: App.js  Makefile  app.json  index.js  package-lock.json  package.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle  google-services.json
mobile/android/app/src/: google-services.json
mobile/android/app/src/debug/java/com/richdocument/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/richdocument/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/components/: AccountMenu.js  ActionMenu.js  DateInput.js  Document.js  ListedDocument.js  NamedCheckBox.js  PasswordInput.js
mobile/ios/: Podfile
mobile/ios/RichDocument/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
mobile/ios/RichDocument.xcodeproj/: project.pbxproj
mobile/ios/RichDocumentTests/: RichDocumentTests.m
mobile/screens/: AudioViewScreen.js  DocViewScreen.js  HomeScreen.js  ImageEditorScreen.js  ImageViewScreen.js  SignInScreen.js  SignUpScreen.js  VideoViewScreen.js
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js  WaveSurfer.styled.js  data.jsx  firebase.js  index.js
web/src/component/AudioViewer/: AudioViewer.css  AudioViewer.jsx
web/src/component/Authentication/: Authentication.jsx
web/src/component/Dashboard/: Dashboard.css  Dashboard.jsx
web/src/component/DocumentViewer/: DocumentViewer.css  DocumentViewer.jsx
web/src/component/ImageViewer/: ImageViewer.css  ImageViewer.jsx
web/src/component/Privacy/: Privacy.css  Privacy.jsx
web/src/component/SignIn/: SignIn.css  (+1 more)
(+5 files in other folders)
